# eTickets

./: README.md  eTickets.sln
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: AppDBContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorService.cs  CinemaService.cs  IActorsService.cs  ICinemaService.cs  IProducersService.cs  ProducerService.cs
eTickets/Migrations/: 20230909041030_initial_schema.Designer.cs  20230909041030_initial_schema.cs  20230909041824_firstName_property_in_actor_entity.Designer.cs  20230909041824_firstName_property_in_actor_entity.cs  20230914121616_updateddb.Designer.cs  20230914121616_updateddb.cs  eTicketsDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Index.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: _Layout.cshtml
